SCHEDULER_DOCKER_IMAGE_VERSION=@DOCKER_IMAGE_VERSION@
WORKER_DOCKER_IMAGE_VERSION=@DOCKER_IMAGE_VERSION@

DBHOST=db
ADMINLOGIN=@XWADMINLOGIN@
ADMINPASSWORD=@XWADMINPASSWORD@
ADMINUID=@ADMINUID@
WORKERLOGIN=@XWWORKERLOGIN@
WORKERPASSWORD=@XWWORKERPASSWORD@
WORKERUID=@WORKERUID@
LOGGERLEVEL=DEBUG
JWTETHISSUER=
JWTETHSECRET=
DELEGATEDREGISTRATION=true

WORKER_SANDBOX_ENABLED=true

MYSQL_ADMIN_USER=@DBADMINLOGIN@
MYSQL_ADMIN_PASSWORD=@DBADMINPASSWORD@
MYSQL_DB_NAME=@DBNAME@
MYSQL_USER_LOGIN=@DBUSERLOGIN@
MYSQL_USER_PASSWORD=@DBUSERPASSWORD@

RESULTS_FOLDER=/tmp/worker1
CERTIFICATE_AND_PRIVATE_KEYS_REPO=/tmp/keystore
SCHEDULER_PERSISTING_FOLDER=/tmp/persistscheduler

ETHNODE=http:\/\/172.17.0.2:8545

RLCCONTRACT=0x96e8985f2223e95d333e78db0f3202d9fc3fe6cf
IEXECHUBCONTRACT=0x095b8484d12f5960a6ea799dab3e75a2c99ad520

SCHEDULERWALLETPATH=../wallet/UTC--2018-02-14T08-32-12.500000000Z--8bd535d49b095ef648cd85ea827867d358872809.json
SCHEDULERWALLETPASSWORD=whatever

WORKERWALLETPATH=../wallet/UTC--2018-02-14T11-15-48.411000000Z--70a1bebd73aef241154ea353d6c8c52d420d4f5b.json
WORKERWALLETPASSWORD=whatever