SCHEDULER_DOCKER_IMAGE_VERSION=@DOCKER_IMAGE_VERSION@
WORKER_DOCKER_IMAGE_VERSION=@DOCKER_IMAGE_VERSION@

DBHOST=db
ADMINLOGIN=@XWADMINLOGIN@
ADMINPASSWORD=@XWADMINPASSWORD@
ADMINUID=@ADMINUID@
WORKERLOGIN=@XWWORKERLOGIN@
WORKERPASSWORD=@XWWORKERPASSWORD@
WORKERUID=@WORKERUID@
LOGGERLEVEL=FINEST
JWTETHISSUER=
JWTETHSECRET=
WALLCLOCKTIMEVALUE=
DELEGATEDREGISTRATION=true
MAXFILESIZE=

WORKER_SANDBOX_ENABLED=true

MYSQL_ADMIN_USER=@DBADMINLOGIN@
MYSQL_ADMIN_PASSWORD=@DBADMINPASSWORD@
MYSQL_DB_NAME=@DBNAME@
MYSQL_USER_LOGIN=@DBUSERLOGIN@
MYSQL_USER_PASSWORD=@DBUSERPASSWORD@

RESULTS_FOLDER=/tmp/worker1
CERTIFICATE_AND_PRIVATE_KEYS_REPO=/tmp/keystore
SCHEDULER_PERSISTING_FOLDER=/tmp/persistscheduler
