WORKER_DOCKER_IMAGE_VERSION=workerdrop2
WORKER_HOSTNAME=ugo-iexec_worker1

SCHEDULER_DOMAIN=api-dev-pool.iex.ec
SCHEDULER_IP=52.53.142.148

WORKER_LOGIN=vworker
WORKER_PASSWORD=pGcTh7CKrmW7wyw4fbVm
WORKER_LOGGERLEVEL=INFO
WORKER_SHAREDPACKAGES=
WORKER_SHAREDAPPS=docker
WORKER_TMPDIR=/tmp/worker1
WORKER_SANDBOX_ENABLED=true

WORKERWALLETPASSWORD=whatever
WORKERWALLETPATH=../../wallets/wallet1/encrypted-wallet.json

BLOCKCHAINETHENABLED=true

